<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<meta name="color-scheme" content="light dark" />
			<meta name="supported-color-schemes" content="light dark" />
			<title>HTML Email Promotional Apparel</title>
			<style type="text/css">
				@import url("https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap");

				table {
					border-style: 0;
				}
				td {
					padding: 0;
				}
				p {
					font-size: 15px;
				}
				img {
					border: 0;
					border-width: 0;
				}
				a {
					color: #b8714e;
					text-decoration: none;
				}
				@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		@media screen and (max-width: 399.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
			</style>
		</head>
		<body
			style="
				margin: 0;
				padding-top: 0;
				padding-right: 0;
				padding-bottom: 0;
				padding-left: 0;
				min-width: 100%;
				background-color: #e8e8e8;
			"
		>
			<!--[if (gte mso 9)|(IE)]>
				<style type="text/css">
					body {
						background-color: #e8e8e8 !important;
					}
					body,
					table,
					td,
					p,
					a {
						font-family: sans-serif, Arial, Helvetica !important;
					}
				</style>
			<![endif]-->
			<center
				style="
					width: 100%;
					table-layout: fixed;
					background-color: #e8e8e8;
					padding-bottom: 40px;
				"
			>
				<div
					style="
						max-width: 600px;
						background-color: #ffffff;
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
					"
				>
					<!-- preheader(remove comments) -->
					<div
						style="
							font-size: 0px;
							color: #ffffff;
							line-height: 1px;
							mso-line-height-rule: exactly;
							display: none;
							max-width: 0px;
							max-height: 0px;
							opacity: 0;
							overflow: hidden;
							mso-hide: all;
						"
					>
						<!-- add preheader tex here (85-100 characters) -->
					</div>
					<!-- preheader ENDS(remove comments) -->
					<!-- End Preheader (remove comment) -->

					<!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
         <![endif]-->
					<table
						align="center"
						style="
							border-spacing: 0;
							color: #3d3d3d;
							font-family: 'Neuton', serif, sans-serif, Arial, Helvetica;
							background-color: #ffffff;
							margin: 0;
							padding-top: 0;
							padding-right: 0;
							padding-bottom: 0;
							padding-left: 0;
							width: 100%;
							max-width: 600px;
						"
						role="presentation"
					>
						<!-- header START -->
						<tr>
							<td
								style="
									padding-top: 0;
									padding-right: 0;
									padding-bottom: 0;
									padding-left: 0;
								"
							>
								<table
									width="100%"
									style="border-spacing: 0"
									role="presentation"
								>
									<tr>
										<td
											class="padded content"
											style="
												border-top: 5px solid #b8714e;
												padding-top: 10px;
												padding-right: 20px;
												padding-bottom: 8px;
												padding-left: 20px;
												width: 100%;
												text-align: center;
												width: 600px;
												background-color: #ededed;
											"
										>
											<a href="https://example.com">
												<img
													src="https://i.ibb.co/VQ3g0zd/apparel.png"
													width="180"
													style="border-width: 0"
												/>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- header ENDS -->

						<!-- banner START -->
						<tr>
							<td
								class="banner"		
								background="https://i.ibb.co/CJXjt0q/girlBoy.jpg"				 
								width="600" height="391"
								style="background-position: center top"
							>
								<!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:391px;">
                     <v:fill type="tile" src="https://i.ibb.co/WHrgY6n/banner.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
								<table
									class="darkmode-transparent"
									cellpadding="0"
									cellspacing="0"
									role="presentation"
								>
									<tr>
										<td width="600" align="center" valign="middle">
											<table
												class="darkmode-transparent"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
											>
												<tr>
													<td align="center">
														<table
															class="darkmode-transparent"
															role="presentation"
														>
															<tr>
																<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->
																<td
																	align="center"
																	style="
																		font-size: 30px;
																		line-height: 30px;
																		color: #ffffff;
																		padding-left: 10px;
																		padding-right: 10px;
																		padding-bottom: 8px;
																	"
																>
																	<p
																		style="
																			font-size: 36px;
																			line-height: 40px;
																			color: #ffffff;
																			text-shadow: 2px 2px 3px #3d3d3d;
																		"
																	>
																		30% off selected styles<br />
																		and free shipping
																	</p>
																</td>
																<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center">
														<table
															class="darkmode-transparent"
															align="center"
															border="0"
															cellspacing="0"
															cellpadding="0"
															role="presentation"
														>
															<tr>
																<td
																	align="center"
																	style="border-radius: 3px"
																	bgcolor="#464646"
																>
																	<a
																		href="href"
																		="https://example.com"
																		target="_blank"
																		style="
																			font-size: 20px;
																			text-decoration: none;
																			color: #ffffff;
																			background-color: #464646;
																			border: 1px solid #464646;
																			border-radius: 3px;
																			padding: 12px 20px;
																			display: inline-block;
																		"
																		>SHOP NOW
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->
							</td>
						</tr>
						<!-- banner ENDS -->

						<!-- about us title START -->
						<tr>
							<td
								style="
									padding-top: 0;
									padding-right: 0;
									padding-bottom: 35px;
									padding-left: 0;
									background-color: #b8714e;
								"
							>
								<table
									width="100%"
									style="border-spacing: 0"
									role="presentation"
								>
									<tr>
										<td
											class="padding content"
											style="
												background-color: #b8714e;
												width: 100%;
												text-align: center;
												font-size: 20px;
												padding-top: 10px;
											"
										>
											<p
												style="
													color: #ffffff;
													font-size: 28px;
													line-height: 28px;
													font-weight: 300;
													padding-bottom: 5px;
												"
											>
												SHOP OUR LATEST CLEARANCE SALE
											</p>

											<table
												align="center"
												width="100%"
												border="0"
												cellspacing="0"
												cellpadding="0"
												role="presentation"
											>
												<tr>
													<td align="center" style="background-color: #b8714e">
														<table
															width="150"
															border="0"
															cellspacing="0"
															cellpadding="0"
															role="presentation"
														>
															<tr>
																<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:15px;padding-bottom:15px;">
                                       <![endif]-->
																<td
																	width="150"
																	align="center"
																	style="border-top: 4px solid #464646"
																></td>
																<!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- about us title ENDS -->

						<!-- two columns START -->
						<tr>
							<td
								style="
									padding-top: 20px;
									padding-right: 0;
									padding-bottom: 30px;
									padding-left: 0;
								"
							>
								<table
									width="100%"
									style="border-spacing: 0"
									role="presentation"
								>
									<tr>
										<td
											class="two-columns"
											style="
												padding-right: 0;
												padding-left: 0;
												font-size: 0;
												text-align: center;
											"
										>
											<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
											<table
												class="column"
												style="
													border-spacing: 0;
													vertical-align: top;
													width: 100%;
													max-width: 300px;
													display: inline-block;
												"
												role="presentation"
											>
												<tr>
													<td
														class="padding"
														style="
															padding-top: 20px;
															padding-right: 0;
															padding-bottom: 20px;
															padding-left: 0;
														"
													>
														<table
															class="content"
															style="border-spacing: 0; text-align: center"
															role="presentation"
														>
															<tr>
																<td>
																	<a href="https://example.com" target="_blank"></a>
																		<img
																			class="two-col-img"
																			src="./img/girl3a.png"
																			alt=""
																			width="300"
																			style="max-width: 300px"
																			border="0"
																		/>
																	</a>
																</td>
															</tr>

                                                            <tr>
                                                                <td align="center" style="padding-top: 25px">
                                                                    <table 
                                                                    align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-spacing: 0">
                                                                        <tr>
                                                                            <td align="center"
																			style="border-radius: 3px"
																			bgcolor="#464646">
                                                                                <a href="https://example.com"
																				target="_blank"
																				style="
																					font-size: 20px;
																					text-decoration: none;
																					color: #ffffff;
																					background-color: #464646;
																					border: 1px solid #464646;
																					border-radius: 3px;
																					padding: 12px 20px;
																					display: inline-block;
																				">
                                                                                    GIRLS' CLOTHING
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
														</table>
													</td>
												</tr>
											</table>
                                            <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                            <table 
                                                class="column"
                                                style="
                                                    border-spacing: 0;
                                                    vertical-align: top;
                                                    width: 100%;
                                                    max-width: 300px;
                                                    display: inline-block;
                                                "
                                                role="presentation">
                                                <tr>
                                                    <td 
                                                        class="padding"
                                                        style="
                                                            padding-top: 20px;
                                                            padding-right: 0;
                                                            padding-bottom: 20px;
                                                            padding-left: 0;
                                                        ">
                                                        <table 
                                                            class="content"
                                                            style="border-spacing: 0; text-align: center"
                                                            role="presentation">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://example.com" target="_blank">
                                                                        <img 
                                                                            class="two-col-img"
                                                                            src="./img/boy4a.png"
                                                                            alt=""
                                                                            width="280"
																			height="461"
                                                                            style="max-width: 300px"
                                                                            border="0"/>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="padding-top: 25px">
                                                                    <table
                                                                        align="center"
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="border-spacing: 0">
                                                                        <tr>
                                                                            <td 
                                                                                align="center"
                                                                                style="border-radius: 3px"
                                                                                bgcolor="#464646">
                                                                                    <a href="https://example.com"
																				        target="_blank"
                                                                                        style="
                                                                                            font-size: 20px;
                                                                                            text-decoration: none;
                                                                                            color: #ffffff;
                                                                                            background-color: #464646;
                                                                                            border: 1px solid #464646;
                                                                                            border-radius: 3px;
                                                                                            padding: 12px 20px;
                                                                                            display: inline-block;
                                                                                        ">
                                                                                        BOYS' CLOTHING
                                                                                    </a>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- two columns ENDS -->

						<!-- three columns START -->
                        <tr>
                            <td style="
								padding-top: 30px;
								padding-right: 0;
								padding-bottom: 20px;
								padding-left: 0;
							">
                                <table width="100%" style="border-spacing: 0" role="presentation">
                                    <tr>
                                        <td class="three-columns"
										style="
											padding-right: 0;
											padding-left: 0;
											font-size: 0;
											text-align: center;
										">
                                        <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]--> 
                                            <table class="column"
											style="
												border-spacing: 0;
												width: 100%;
												max-width: 200px;
												display: inline-block;
												vertical-align: top;
											"
											role="presentation">
                                                <tr>
                                                    <td class="padding"
													style="
														padding-top: 15px;
														padding-right: 0;
														padding-bottom: 15px;
														padding-left: 0;
													">
                                                        <table 
                                                            class="content"
                                                            style="border-spacing: 0; text-align: center"
                                                            role="presentation">
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://example.com" target="_blank">>
                                                                            <img 
                                                                                class="three-col-img"
                                                                                src="./img/jacket1.jpg"
                                                                                alt=""
                                                                                width="200"
                                                                                style="max-width: 200px"
                                                                                border="0">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td 
                                                                        style="
                                                                            padding-top: 10px;
                                                                            padding-right: 10px;
                                                                            padding-bottom: 10px;
                                                                            padding-left: 10px;
																">
                                                                        <p style="font-size: 18px; line-height: 20px">
                                                                        	GIRLS APPARELL LINE
																		</p>
																		<p 
																			style="
																				font-size: 16px;
																				font-weight: bold;
																				line-height: 20px;
																				color: #b8714e;
																		">	
																			JACKET W/ HAT																
																		</p>
																		<p style="font-size: 25px; line-height: 25px">
																			SALE
																				<span
																					style="
																						font-size: 26px;
																						color: #b8714e;
																						font-weight: 700;
																					"
																				>
																					$32	
																				</span
																		</p>
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
											<!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
											<table 
												class="column"
												style="
													border-spacing: 0;
													width: 100%;
													max-width: 200px;
													display: inline-block;
													vertical-align: top;
												"
												role="presentation">
												<tr>
													<td 
														class="padding"
														style="
															padding-top: 15px;
															padding-right: 0;
															padding-bottom: 15px;
															padding-left: 0;
														">
														<table 
															class="content"
															style="border-spacing: 0; text-align: center"
															role="presentation">
															<tr>
																<td href="https://example.com" target="_blank">
																	<a href="">
																		<img 
																			class="three-col-img"
																			src="./img/jacket2.jpg"
																			alt=""
																			width="200"
																			style="max-width: 200px"
																			border="0">
																	</a>
																</td>
															</tr>
															<tr>
																<td 
																	style="
																		padding-top: 10px;
																		padding-right: 10px;
																		padding-bottom: 10px;
																		padding-left: 10px;
																	">
																	<p style="font-size: 18px; line-height: 20px">
																		GIRLS APPARELL LINE
																	</p>
																	<p
																		style="
																			font-size: 16px;
																			font-weight: bold;
																			line-height: 20px;
																			color: #b8714e;
																		"
																	>
																		WINTER JACKET
																	</p>
																	<p style="font-size: 25px; line-height: 25px">
																		SALE
																		<span
																			style="
																				font-size: 26px;
																				color: #b8714e;
																				font-weight: 700;
																			">$35
																		</span>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
											<table 
												class="column"
												style="
													border-spacing: 0;
													width: 100%;
													max-width: 200px;
													display: inline-block;
													vertical-align: top;
												"
												role="presentation">
												<tr>
													<td 
														class="padding"
														style="
															padding-top: 15px;
															padding-right: 0;
															padding-bottom: 15px;
															padding-left: 0;
														">
															<table 
																class="content"
																style="border-spacing: 0; text-align: center"
																role="presentation">
																<tr>
																	<td>
																		<a href="https://example.com" target="_blank">
																			<img
																				class="three-col-img"
																				src="./img/jacket4.jpg"
																				alt=""
																				width="200"
																				style="max-width: 200px"
																				border="0"
																			/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td 
																		style="
																			padding-top: 10px;
																			padding-right: 10px;
																			padding-bottom: 10px;
																			padding-left: 10px;
																	">
																		<p style="font-size: 18px; line-height: 20px">
																		GIRLS APPAREL LINE
																		</p>
																		<p
																			style="
																				font-size: 16px;
																				font-weight: bold;
																				line-height: 20px;
																				color: #b8714e;
																			"
																		>
																			FROZEN JACKET
																		</p>
																		<p style="font-size: 25px; line-height: 25px">
																			SALE
																				<span
																					style="
																						font-size: 26px;
																						color: #b8714e;
																						font-weight: 700;
																					"
																				>
																					$47
																				</span>													
																		</p>
																	</td>
																</tr>
															</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<!-- three columns ENDS -->

						<!-- two columns background color  START-->
						<tr>
							<td 
								style="
								padding-top: 20px;
								padding-right: 0;
								padding-bottom: 20px;
								padding-left: 0;
								background-color: #b8714e;
							">
								<table width="100%" style="border-spacing: 0" role="presentation">
									<tr>
										<td 
											class="two-columns"
											style="
												padding-right: 0;
												padding-left: 0;
												font-size: 0;
												text-align: center;
												background-color: #b8714e;
											">
											<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]--> 
											<table 
												class="column"
												style="
													border-spacing: 0;
													vertical-align: top;
													width: 100%;
													max-width: 300px;
													display: inline-block;
												"
												role="presentation">
													<tr>
														<td 
															class="padding"
															style="
																padding-top: 20px;
																padding-right: 20px;
																padding-bottom: 20px;
																padding-left: 20px;
																background-color: #b8714e;
															">
																<table
														class="content"
														style="border-spacing: 0; text-align: left"
														role="presentation"
													>
														<tr>
															<td style="background-color: #b8714e">
																<a href="https://example.com" target="_blank">
																	<img
																		src="./img/accessories1a.jpg"
																		width="280"
																		alt=""
																		style="
																			border-width: 0;
																			width: 100%;
																			max-width: 280px;
																			height: auto;
																			display: block;
																		"
																	/>
																</a>
															</td>
														</tr>
													</table>
															</td>
													</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->
											<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 300px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding"
													style="
														padding-top: 0px;
														padding-right: 20px;
														padding-bottom: 20px;
														padding-left: 20px;
														background-color: #b8714e;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: left"
														role="presentation"
													>
														<tr>
															<td
																style="
																	padding-top: 5px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																	background-color: #b8714e;
																"
															>
																<p
																	style="
																		padding-top: 5px;
																		margin: 0;
																		font-size: 29px;
																		font-weight: 300;
																		margin-bottom: 12px;
																		text-align: center;
																		color: #ffffff;
																	"
																>
																	New Accessories
																</p>
																<p
																	style="
																		padding-top: 5px;
																		margin: 0;
																		font-size: 20px;
																		font-weight: 300;
																		margin-bottom: 12px;
																		text-align: center;
																		color: #ffffff;
																	"
																>
																	To see the latest accessories see our amazing
																	website and sign up to our mailing list for
																	exclusive Apparel releases & offers.
																</p>
															</td>
														</tr>
														<tr>
															<td
																align="center"
																style="
																	padding-top: 15px;
																	background-color: #b8714e;
																"
															>
																<table
																	align="center"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	role="presentation"
																	style="border-spacing: 0"
																>
																	<tr>
																		<td
																			align="center"
																			style="border-radius: 3px"
																			bgcolor="#464646"
																		>
																			<a
																				href="https://example.com"
																				target="_blank"
																				style="
																					font-size: 20px;
																					text-decoration: none;
																					color: #ffffff;
																					background-color: #464646;
																					border: 1px solid #464646;
																					border-radius: 3px;
																					padding: 12px 20px;
																					display: inline-block;
																				"
																				>SHOP NOW
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- two columns background color  ENDS-->

						<!-- two columns START -->
						<!-- START TWO COLUMNS -->
					<tr>
						<td
							style="
								padding-top: 45px;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="two-columns"
										style="
											padding-right: 0;
											padding-left: 0;
											font-size: 0;
											text-align: center;
										"
									>
										<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 300px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding"
													style="
														padding-top: 20px;
														padding-right: 0;
														padding-bottom: 20px;
														padding-left: 0;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: center"
														role="presentation"
													>
														<tr>
															<td>
																<a href="https://example.com" target="_blank">
																	<img
																		class="two-col-img"
																		src="./img/girlKids1.jpg"
																		alt=""
																		width="300"
																		style="max-width: 300px"
																		border="0"
																	/>
																</a>
															</td>
														</tr>
														<tr>
															<td
																style="
																	padding-top: 5px;
																	padding-right: 5px;
																	padding-bottom: 0;
																	padding-left: 5px;
																"
															>
																<p style="font-size: 19px; line-height: 25px">
																	GIRLS SLEEPWEAR
																</p>
																<p style="font-size: 25px; line-height: 25px">
																	SALE<span
																		style="
																			font-size: 26px;
																			color: #b8714e;
																			font-weight: 700;
																		"
																	>
																		$15</span
																	>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												vertical-align: top;
												width: 100%;
												max-width: 300px;
												display: inline-block;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding"
													style="
														padding-top: 20px;
														padding-right: 0;
														padding-bottom: 20px;
														padding-left: 0;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: center"
														role="presentation"
													>
														<tr>
															<td>
																<a href="https://example.com" target="_blank">
																	<img
																		class="two-col-img"
																		src="./img/girlKids2.jpg"
																		alt=""
																		width="300"
																		style="max-width: 300px"
																		border="0"
																	/>
																</a>
															</td>
														</tr>
														<tr>
															<td
																style="
																	padding-top: 5px;
																	padding-right: 5px;
																	padding-bottom: 0;
																	padding-left: 5px;
																"
															>
																<p style="font-size: 19px; line-height: 25px">
																	GIRLS SLEEPWEAR
																</p>
																<p style="font-size: 25px; line-height: 25px">
																	SALE<span
																		style="
																			font-size: 26px;
																			color: #b8714e;
																			font-weight: 700;
																		"
																	>
																		$16</span
																	>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- two columns ENDS -->

						<!-- shop now button START-->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padded content"
										style="
											padding-top: 30px;
											padding-right: 0;
											padding-bottom: 50px;
											padding-left: 0;
											width: 100%;
											text-align: center;
										"
									>
										<table
											align="center"
											border="0"
											cellspacing="0"
											cellpadding="0"
											role="presentation"
										>
											<tr>
												<td
													align="center"
													style="border-radius: 3px"
													bgcolor="#464646"
												>
													<a
														href="https://example.com"
														target="_blank"
														style="
															font-size: 20px;
															text-decoration: none;
															color: #ffffff;
															background-color: #464646;
															border: 1px solid #464646;
															border-radius: 3px;
															padding: 15px 30px;
															display: inline-block;
														"
														>SHOP NOW
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- shop now button ENDS-->

						<!-- footer links START -->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padding content"
										style="
											background-color: #fafafa;
											padding-top: 10px;
											padding-right: 0;
											padding-bottom: 10px;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-size: 24px;
											width: 600px;
											border-top: 4px solid #ebeff1;
										"
									>
										<p
											style="font-size: 24px; line-height: 20px; color: #727272"
										>
											<a
												href="https://example.com"
												target="_blank"
												style="text-decoration: none; color: #727272"
												>New Arrivals</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padding content"
										style="
											background-color: #fafafa;
											padding-top: 10px;
											padding-right: 0;
											padding-bottom: 10px;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-size: 24px;
											width: 600px;
											border-top: 4px solid #ebeff1;
										"
									>
										<p
											style="font-size: 24px; line-height: 20px; color: #727272"
										>
											<a
												href="https://example.com"
												target="_blank"
												style="text-decoration: none; color: #727272"
												>BOYS</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padding content"
										style="
											background-color: #fafafa;
											padding-top: 10px;
											padding-right: 0;
											padding-bottom: 10px;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-size: 24px;
											width: 600px;
											border-top: 4px solid #ebeff1;
										"
									>
										<p
											style="font-size: 24px; line-height: 20px; color: #727272"
										>
											<a
												href="https://example.com"
												target="_blank"
												style="text-decoration: none; color: #727272"
												>GIRLS</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padding content"
										style="
											background-color: #fafafa;
											padding-top: 10px;
											padding-right: 0;
											padding-bottom: 10px;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-size: 24px;
											width: 600px;
											border-top: 4px solid #ebeff1;
										"
									>
										<p
											style="font-size: 24px; line-height: 20px; color: #727272"
										>
											<a
												href="https://example.com"
												target="_blank"
												style="text-decoration: none; color: #727272"
												>Accessories</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padding content"
										style="
											background-color: #fafafa;
											padding-top: 10px;
											padding-right: 0;
											padding-bottom: 10px;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-size: 24px;
											width: 600px;
											border-top: 4px solid #ebeff1;
										"
									>
										<p
											style="font-size: 24px; line-height: 20px; color: #727272"
										>
											<a
												href="https://example.com"
												target="_blank"
												style="text-decoration: none; color: #727272"
												>Gift Certificates</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- footer links ENDS -->

						<!-- footer social icon START -->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="padded content"
										style="
											background-color: #fafafa;
											padding-top: 18px;
											padding-bottom: 10px;
											padding-right: 0;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-family: 'Neuton', serif;
											font-size: 24px;
											color: #727272;
											width: 600px;
											border-top: 2px solid #e1e1e1;
										"
									>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/XtmMjrJ/dark-facebook.png"
												alt=""
												width="42"
												style="border-width: 0; padding-right: 1px"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/fx6vmzq/dark-twitter.png"
												alt=""
												width="42"
												style="border-width: 0; padding-right: 1px"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/SxCD55h/dark-youtube.png"
												alt=""
												width="42"
												style="border-width: 0; padding-right: 1px"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/R2PT5xg/dark-instagram.png"
												alt=""
												width="42"
												style="border-width: 0; padding-right: 1px"
										/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- footer social icon ENDS -->

						<!-- three columns START -->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 10px;
								padding-left: 0;
								background-color: #fafafa;
							"
						>
							<table width="100%" style="border-spacing: 0" role="presentation">
								<tr>
									<td
										class="three-columns"
										style="
											padding-right: 0;
											padding-left: 0;
											font-size: 0;
											text-align: center;
										"
									>
										<!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												width: 100%;
												max-width: 200px;
												display: inline-block;
												vertical-align: top;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding"
													style="
														padding-top: 15px;
														padding-right: 0;
														padding-bottom: 15px;
														padding-left: 0;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: center"
														role="presentation"
													>
														<tr>
															<td
																style="
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
															>
																<p
																	style="
																		font-size: 18px;
																		line-height: 22px;
																		color: #727272;
																	"
																>
																	VISIT US
																</p>
																<p
																	style="
																		font-size: 16px;
																		line-height: 22px;
																		color: #727272;
																	"
																>
																	Our location is 123 Gervais Street, Columbia, SC
																	29201.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												width: 100%;
												max-width: 200px;
												display: inline-block;
												vertical-align: top;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding"
													style="
														padding-top: 15px;
														padding-right: 0;
														padding-bottom: 15px;
														padding-left: 0;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: center"
														role="presentation"
													>
														<tr>
															<td
																style="
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
															>
																<p
																	style="
																		font-size: 18px;
																		line-height: 22px;
																		color: #727272;
																	"
																>
																	FREE SHIPPING
																</p>
																<p
																	style="
																		font-size: 16px;
																		line-height: 22px;
																		color: #727272;
																	"
																>
																	Free shipping on any order which is over $35.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

										<table
											class="column"
											style="
												border-spacing: 0;
												width: 100%;
												max-width: 200px;
												display: inline-block;
												vertical-align: top;
											"
											role="presentation"
										>
											<tr>
												<td
													class="padding"
													style="
														padding-top: 15px;
														padding-right: 0;
														padding-bottom: 15px;
														padding-left: 0;
													"
												>
													<table
														class="content"
														style="border-spacing: 0; text-align: center"
														role="presentation"
													>
														<tr>
															<td
																style="
																	padding-top: 10px;
																	padding-right: 10px;
																	padding-bottom: 10px;
																	padding-left: 10px;
																"
															>
																<p
																	style="
																		font-size: 18px;
																		line-height: 22px;
																		color: #727272;
																	"
																>
																	CUSTOM FIT
																</p>
																<p
																	style="
																		font-size: 16px;
																		line-height: 22px;
																		color: #727272;
																	"
																>
																	Tailoring service for a custom fits.
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- three columns ENDS -->

						<!-- logo & social icons START -->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table
								width="100%"
								style="border-spacing: 0; background-color: #585858"
								role="presentation"
							>
								<tr>
									<td
										class="padded content"
										style="
											padding-top: 45px;
											padding-right: 0;
											padding-bottom: 8px;
											padding-left: 0;
											width: 100%;
											text-align: center;
										"
									>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/vkPCnwy/apparel-white.png"
												alt=""
												width="200"
												style="border-width: 0; max-width: 200px"
										/></a>
									</td>
								</tr>
								<tr>
									<td
										style="
											padding-top: 5px;
											padding-right: 0;
											padding-bottom: 5px;
											padding-left: 0;
										"
									>
										<p
											style="
												font-size: 18px;
												color: #ffffff;
												text-align: center;
												letter-spacing: 1px;
											"
										>
											Germany  Columbia  Virginia
										</p>
									</td>
								</tr>
								<tr>
									<td
										style="
											padding-top: 6px;
											padding-right: 0;
											padding-bottom: 5px;
											padding-left: 0;
											width: 100%;
											text-align: center;
										"
									>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/MMzjYp3/white-facebook.png"
												alt=""
												width="28"
												style="
													border-width: 0;
													padding-right: 1px;
													max-width: 28px;
												"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/NZjYj8j/white-twitter.png"
												alt=""
												width="28"
												style="
													border-width: 0;
													padding-right: 1px;
													max-width: 28px;
												"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/s9Z2c7z/white-youtube.png"
												alt=""
												width="28"
												style="
													border-width: 0;
													padding-right: 1px;
													max-width: 28px;
												"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/5v7H6tY/white-linkedin.png"
												alt=""
												width="28"
												style="
													border-width: 0;
													padding-right: 1px;
													max-width: 28px;
												"
										/></a>
										<a href="https://www.example.com"
											><img
												src="https://i.ibb.co/X8hFFgv/white-instagram.png"
												alt=""
												width="28"
												style="
													border-width: 0;
													padding-right: 1px;
													max-width: 28px;
												"
										/></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- logo & social icons ENDS -->

						<!-- disclaimer START -->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table
								width="100%"
								style="border-spacing: 0; background-color: #585858"
								role="presentation"
							>
								<tr>
									<td
										class="padded content"
										style="
											padding-top: 6px;
											padding-right: 20px;
											padding-bottom: 18px;
											padding-left: 20px;
											width: 100%;
											text-align: center;
											font-size: 13px;
											color: #c4c7c9;
											width: 600px;
										"
									>
										<p
											style="font-size: 13px; line-height: 20px; color: #c4c7c9"
										>
											Disclaimer: Disclaimer policy functions as a warning sign when users visit your blog or site. It notifies readers that your advice, products, or services may harm them, and that I cannot be held responsible. 
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- disclaimer ENDS -->

						<!-- socket START -->
						<tr>
						<td
							style="
								padding-top: 0;
								padding-right: 0;
								padding-bottom: 0;
								padding-left: 0;
							"
						>
							<table
								width="100%"
								style="border-spacing: 0; background-color: #585858"
								role="presentation"
							>
								<tr>
									<td
										class="padded content"
										style="
											padding-top: 10px;
											padding-right: 0;
											padding-bottom: 13px;
											padding-left: 0;
											width: 100%;
											text-align: center;
											font-size: 16px;
											color: #ffffff;
											width: 600px;
											border-top: 2px solid #c4c7c9;
										"
									>
										<p
											style="
												font-size: 16px;
												line-height: 22px;
												color: #ffffff;
												padding-top: 3px;
												padding-bottom: 3px;
											"
										>
											<a
												href="https://example.com"
												target="_blank"
												style="text-decoration: none; color: #ffffff"
												>&copy; apparelsampleweb.com</a
											>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
						<!-- socket ENDS -->
					</table>
					<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]-->
				</div>
			</center>
		</body>

</html>
